<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>Elektrika, voda, plyn: Dokumentace souboru C:/Users/Iri/Documents/Visual Studio 2010/Projects/spotreba/spotreba/energie.cpp</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">Elektrika, voda, plyn
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generováno programem Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Hledat');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Hlavní&#160;stránka</span></a></li>
      <li class="current"><a href="files.html"><span>Soubory</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Hledat" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Seznam&#160;souborů</span></a></li>
      <li><a href="globals.html"><span>Globální&#160;symboly</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#func-members">Funkce</a> &#124;
<a href="#var-members">Proměnné</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentace souboru C:/Users/Iri/Documents/Visual Studio 2010/Projects/spotreba/spotreba/energie.cpp</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
</div>
<p><a href="energie_8cpp_source.html">Zobrazit zdrojový text tohoto souboru.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Funkce</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energie_8cpp.html#aee1d6d366634b75750bdee19f3603b4e">kontrola_parametru</a> (int argc, char *argv[])</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">cte a kontroluje parametry prikazoveho radku  <a href="#aee1d6d366634b75750bdee19f3603b4e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energie_8cpp.html#a185af5d9f4d1af2132ef0b057ba55c3e">zapis_hodnot</a> (char *dat, int el, int voda, int plyn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">zapisuje zadane hodnoty do prislusnych souboru  <a href="#a185af5d9f4d1af2132ef0b057ba55c3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energie_8cpp.html#aa0888a5b7fc49d7e7024f66eae40d64e">zpracovani_hodnot</a> (char *dat, char *datum1, char *datum2, int *el, int *voda, int *plyn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">cte a zpracovava hodnoty z prislusnych souboru  <a href="#aa0888a5b7fc49d7e7024f66eae40d64e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energie_8cpp.html#a92beb7d7268cdc9db6530883e57d8f69">vypis_1</a> (FILE *soubor, char *dat, int el, int voda, int plyn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vypis vysledku v jazyce html  <a href="#a92beb7d7268cdc9db6530883e57d8f69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energie_8cpp.html#adf15611562b5bf35d48f46fea3f69633">vypis_2</a> (FILE *soubor, char *datum1, char *datum2, int el, int voda, int plyn)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">vypis vysledku v jazyce html  <a href="#adf15611562b5bf35d48f46fea3f69633"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energie_8cpp.html#afa29e69244b951e7b4f61aec7228f1dd">vypis_3</a> (FILE *soubor)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energie_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Proměnné</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energie_8cpp.html#a4eddf92de5b9462ff4fb56c6ce8e7abc">const_elektrika</a> = 20</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energie_8cpp.html#af453ccdc07ddb0cb26b96052a894114d">const_voda</a> = 10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="energie_8cpp.html#ad02a636004b204bf48e372f2df215edb">const_plyn</a> = 30</td></tr>
</table>
<hr/><h2>Dokumentace funkcí</h2>
<a class="anchor" id="aee1d6d366634b75750bdee19f3603b4e"></a><!-- doxytag: member="energie.cpp::kontrola_parametru" ref="aee1d6d366634b75750bdee19f3603b4e" args="(int argc, char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void kontrola_parametru </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cte a kontroluje parametry prikazoveho radku </p>
<p>Pokud je zadan parametr "-h", pak se vola funkce pro vypis napovedy a program uspesne skonci. Poud je zadan 1 jiny parametr nebo vice, pak program konci s chybou. Pokud neni zadan zadny parametr, pak funkce nic nedela.</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>udava pocet zadanych parametru se kterymi je program spusten </td></tr>
    <tr><td class="paramname">*argv[]</td><td>je pole ukazatelu ukazujicich na pamet ve ktere je ulozen obsah parametru prikazoveho radku </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="energie_8cpp_source.html#l00029">29</a> v souboru <a class="el" href="energie_8cpp_source.html">energie.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a><!-- doxytag: member="energie.cpp::main" ref="a3c04138a5bfe5d72780bb7e82a18e627" args="(int argc, char **argv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="energie_8cpp_source.html#l00514">514</a> v souboru <a class="el" href="energie_8cpp_source.html">energie.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92beb7d7268cdc9db6530883e57d8f69"></a><!-- doxytag: member="energie.cpp::vypis_1" ref="a92beb7d7268cdc9db6530883e57d8f69" args="(FILE *soubor, char *dat, int el, int voda, int plyn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vypis_1 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>soubor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>voda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plyn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vypis vysledku v jazyce html </p>
<p>Zapise do souboru</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*soubor</td><td>ukazatel na soubor do ktereho chceme HTML kod zapsat </td></tr>
    <tr><td class="paramname">dat</td><td>datum ktere je platne pro prave zapisovanou hodnotu </td></tr>
    <tr><td class="paramname">el</td><td>uzivatelem zadana hodnota elektriky k danemu datu </td></tr>
    <tr><td class="paramname">voda</td><td>uzivatelem zadana hodnota vody k danemu datu </td></tr>
    <tr><td class="paramname">plyn</td><td>uzivatelem zadana hodnota plynu k danemu datu </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="energie_8cpp_source.html#l00305">305</a> v souboru <a class="el" href="energie_8cpp_source.html">energie.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf15611562b5bf35d48f46fea3f69633"></a><!-- doxytag: member="energie.cpp::vypis_2" ref="adf15611562b5bf35d48f46fea3f69633" args="(FILE *soubor, char *datum1, char *datum2, int el, int voda, int plyn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vypis_2 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>soubor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>datum1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>datum2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>voda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plyn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>vypis vysledku v jazyce html </p>
<p>Zapise do souboru</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">*soubor</td><td>ukazatel na soubor do ktereho chceme HTML kod zapsat </td></tr>
    <tr><td class="paramname">datum1</td><td>datum od ktereho jsou data pocitana </td></tr>
    <tr><td class="paramname">datum1</td><td>datum do ktereho jsou data pocitana </td></tr>
    <tr><td class="paramname">el</td><td>rozdil jednotek spotrebovane elektriky v obdobi mezi datum1 a datum2 </td></tr>
    <tr><td class="paramname">voda</td><td>rozdil jednotek spotrebovane vody v obdobi mezi datum1 a datum2 </td></tr>
    <tr><td class="paramname">plyn</td><td>rozdil jednotek spotrebovaneho plynu v obdobi mezi datum1 a datum2 </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="energie_8cpp_source.html#l00337">337</a> v souboru <a class="el" href="energie_8cpp_source.html">energie.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afa29e69244b951e7b4f61aec7228f1dd"></a><!-- doxytag: member="energie.cpp::vypis_3" ref="afa29e69244b951e7b4f61aec7228f1dd" args="(FILE *soubor)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void vypis_3 </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>soubor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="energie_8cpp_source.html#l00392">392</a> v souboru <a class="el" href="energie_8cpp_source.html">energie.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a185af5d9f4d1af2132ef0b057ba55c3e"></a><!-- doxytag: member="energie.cpp::zapis_hodnot" ref="a185af5d9f4d1af2132ef0b057ba55c3e" args="(char *dat, int el, int voda, int plyn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zapis_hodnot </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>voda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>plyn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>zapisuje zadane hodnoty do prislusnych souboru </p>
<p>Vytvori, nebo pokud existuji tak otevre, soubory elektrika.txt, voda.txt, plyn.txt a zapise do nich datum a vedle nej prislusnou hodnotu kterou zadal uzivatel. Po te se soubory uzavrou</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dat</td><td>datum ktere je platne pro prave zapisovanou hodnotu </td></tr>
    <tr><td class="paramname">el</td><td>uzivatelem zadana hodnota elektriky k danemu datu </td></tr>
    <tr><td class="paramname">voda</td><td>uzivatelem zadana hodnota vody k danemu datu </td></tr>
    <tr><td class="paramname">plyn</td><td>uzivatelem zadana hodnota plynu k danemu datu </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="energie_8cpp_source.html#l00063">63</a> v souboru <a class="el" href="energie_8cpp_source.html">energie.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0888a5b7fc49d7e7024f66eae40d64e"></a><!-- doxytag: member="energie.cpp::zpracovani_hodnot" ref="aa0888a5b7fc49d7e7024f66eae40d64e" args="(char *dat, char *datum1, char *datum2, int *el, int *voda, int *plyn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void zpracovani_hodnot </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>datum1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>datum2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>voda</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>plyn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>cte a zpracovava hodnoty z prislusnych souboru </p>
<p>Otevre, soubory elektrika.txt, voda.txt, plyn.txt a precte z nich posledni 2 udaje. Z techto udaju se vzdy spocita rozdil, ktery se ulozi vzdy do prislusne promenne. na konec je potreba soubory uzavrit</p>
<dl><dt><b>Parametry:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">dat</td><td>naalokovana pamet, kterou je potreba v pripade chyby uvolnit </td></tr>
    <tr><td class="paramname">el</td><td>zde bude po skonceni funkce pocet jednotek mezi 2 poslednimy zaznamy v souboru elektrika.txt </td></tr>
    <tr><td class="paramname">voda</td><td>zde bude po skonceni funkce pocet jednotek mezi 2 poslednimy zaznamy v souboru voda.txt </td></tr>
    <tr><td class="paramname">plyn</td><td>zde bude po skonceni funkce pocet jednotek mezi 2 poslednimy zaznamy v souboru plyn.txt </td></tr>
  </table>
  </dd>
</dl>

<p>Definice je uvedena na řádku <a class="el" href="energie_8cpp_source.html#l00136">136</a> v souboru <a class="el" href="energie_8cpp_source.html">energie.cpp</a>.</p>

</div>
</div>
<hr/><h2>Dokumentace proměnných</h2>
<a class="anchor" id="a4eddf92de5b9462ff4fb56c6ce8e7abc"></a><!-- doxytag: member="energie.cpp::const_elektrika" ref="a4eddf92de5b9462ff4fb56c6ce8e7abc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="energie_8cpp.html#a4eddf92de5b9462ff4fb56c6ce8e7abc">const_elektrika</a> = 20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="energie_8cpp_source.html#l00014">14</a> v souboru <a class="el" href="energie_8cpp_source.html">energie.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad02a636004b204bf48e372f2df215edb"></a><!-- doxytag: member="energie.cpp::const_plyn" ref="ad02a636004b204bf48e372f2df215edb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="energie_8cpp.html#ad02a636004b204bf48e372f2df215edb">const_plyn</a> = 30</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="energie_8cpp_source.html#l00016">16</a> v souboru <a class="el" href="energie_8cpp_source.html">energie.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af453ccdc07ddb0cb26b96052a894114d"></a><!-- doxytag: member="energie.cpp::const_voda" ref="af453ccdc07ddb0cb26b96052a894114d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int <a class="el" href="energie_8cpp.html#af453ccdc07ddb0cb26b96052a894114d">const_voda</a> = 10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definice je uvedena na řádku <a class="el" href="energie_8cpp_source.html#l00015">15</a> v souboru <a class="el" href="energie_8cpp_source.html">energie.cpp</a>.</p>

</div>
</div>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Vše</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Soubory</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Funkce</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Proměnné</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generováno čt 29. pro 2011 19.23:05 pro projekt Elektrika, voda, plyn programem &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
